<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="config_biometric_sensors" id="0x7f010000" />
    <public type="bool" name="config_dozeAfterScreenOff" id="0x7f020000" />
    <public type="bool" name="config_hearing_aid_profile_supported" id="0x7f020001" />
    <public type="bool" name="config_powerDecoupleAutoSuspendModeFromDisplay" id="0x7f020002" />
    <public type="bool" name="config_powerDecoupleInteractiveModeFromDisplay" id="0x7f020003" />
    <public type="bool" name="config_showNavigationBar" id="0x7f020004" />
    <public type="bool" name="config_supportsCamToggle" id="0x7f020005" />
    <public type="bool" name="config_supportsMicToggle" id="0x7f020006" />
    <public type="dimen" name="config_screenBrightnessSettingDefaultFloat" id="0x7f030000" />
    <public type="dimen" name="config_screenBrightnessSettingMaximumFloat" id="0x7f030001" />
    <public type="dimen" name="config_screenBrightnessSettingMinimumFloat" id="0x7f030002" />
    <public type="integer" name="config_num_physical_slots" id="0x7f040000" />
    <public type="integer" name="config_screenBrightnessDoze" id="0x7f040001" />
    <public type="integer" name="config_shortPressOnPowerBehavior" id="0x7f040002" />
    <public type="xml" name="power_profile" id="0x7f050000" />
</resources>